<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>

<h2>Contact Us</h2>

<form action="submit.php" method="post">
    <label>
        Full Name:
        <input type="text" name="full_name">
    </label>
    <br><br>

    <label>
        Email:
        <input type="email" name="email">
    </label>
    <br><br>

    <label>
        Phone Number:
        <input type="text" name="phone">
    </label>
    <br><br>

    <label>
        Message:
        <textarea name="message"></textarea>
    </label>
    <br><br>

    <button type="submit">Submit</button>
</form>

</body>
</html>
